---
layout: post
title: "Weeks 11 & 12:  Sound, Concrete, and Digital Poetry"
date: 2025-03-31
slug: "weeks-11-12-sound-concrete-and-digital-poetry"
permalink: /weeks-11-12-sound-concrete-and-digital-poetry/
categories: ["Posts"]
banner: "uploads/sites/7/2021/04/forsythia.jpg"
---

<h2>Monday, March 31</h2>
<!-- /wp:heading -->

<!-- wp:list -->
<ul>
<li>In class:
<ul>
<li><em>The Complete Works</em> by Justin Stephenson. (<a href="https://a4.typepad.com/6a015390765c7e970b01bb0874dc2c970d-800wi">poem</a>) (<a href="https://vimeo.com/111221422">trailer</a>)</li>
<li>Brief Lecture on Sound Poetry
<ul>
<li>Hugo Ball "<a href="http://members.peak.org/~dadaist/Deutsch/Graphiken/seepferdchen.html">Seepferdchen und Flugfische</a>" (2014) (<a href="https://www.youtube.com/watch?v=hdaPUFCEFnY">gedichtvortrag</a>) (<a href="http://media.sas.upenn.edu/Pennsound/groups/Getty/Explodity-Part-2/Explodity2_13_Bok-Seepferdchen-und_Getty-Research-Institute_2-4-09.mp3">Christian Bök</a>)</li>
<li>Jim Andrews "<a href="https://www.vispo.com/audio/PoetryCraft.mp3">Poetry Craft</a>" (1989)</li>
<li><a href="https://www.ubu.com/sound/index.html">UbuWeb Sound</a></li>
<li><a href="https://www.youtube.com/watch?v=JTEFKFiXSx4">John Cage 4'33''</a></li>
<li><a href="https://www.ubu.com/sound/oppenheim.html">Kristin Oppenheim's sound poetry</a></li>
<li><a href="http://writing.upenn.edu/pennsound/x/Bok.php">Christian Bök's sound poetry</a></li>
</ul>
</li>
</ul>
</li>
<li>Assignment:
<ul>
<li>Read "<a href="https://search.credoreference.com/articles/Qm9va0FydGljbGU6MzA1Mzkx?aid=106626">Sound Poetry</a>" in <em>Princeton Encyclopedia</em></li>
<li><a href="https://www.ubu.com/historical/de_vree/index.html">Read Paul de Vree’s Manifesto</a> and sound poetry in Ubu Web.</li>
<li>Listen to the <a href="https://www.ubu.com/sound/happy.html">Happy New Ear</a> album</li>
<li>Write a brief analysis of one sound poem. Provide a link to it in your response. Post before class on Wednesday.</li>
</ul>
</li>
</ul>
<h2>Wednesday, April 1</h2>
<ul>
<li>In class:
<ul>
<li>Introduction to Concrete Poetry
<ul>
<li><a href="https://www.ubu.com/historical/mallarme/index.html">Stéphane Mallarmé</a></li>
<li><a href="https://www.ubu.com/historical/app/index.html">Guillaume Apollinaire</a></li>
<li><a href="https://www.ubu.com/historical/letterists/index.html">French Letterists 1940s-1970s</a></li>
<li><a href="https://www.ubu.com/historical/gomringer/index.html">Eugen Gomringer</a></li>
<li><a href="https://www.blackmountaincollege.org/jonathan-williams-found-sound-and-the-concrete-poem/">Jonathan Williams</a></li>
</ul>
</li>
</ul>
</li>
<li>Assignment:
<ul>
<li>Read "<a href="https://search.credoreference.com/articles/Qm9va0FydGljbGU6MzA1NTM0">Concrete Poetry</a>" in <em>Princeton Encyclopedia</em></li>
<li>Read “<a href="http://www.ubu.com/papers/noigandres01.html">Pilot Plan for Concrete Poetry</a>“</li>
<li>Explore works by Haroldo de Campos, Augusto de Campos, Decio Pignatari, and Mary Ellen Solt in <a href="https://www.ubu.com/historical/index.html">UBUWEB: Historical</a>.</li>
</ul>
</li>
</ul>
<h2>Friday, April 3</h2>
<ul>
<li>Asynchronous class:
<ul>
<li>Write a detailed analysis of one concrete poem by one of the assigned poets and one example of a visually interesting use of language you have encountered, whether it’s on billboards, buildings, products, paintings, signs, graffiti, or any other form in the physical world. Include a link to the poem and a photograph, image, or screen capture. Post this analysis in ASULearn by 1:00 pm on Friday.</li>
<li>Read and respond substantively to at least 2 your classmates posts, and read their poems before class on Monday.</li>
</ul>
</li>
<li>Assignment
<ul>
<li>Watch "<a href="https://vispo.com/bp/">First Screening</a>" by bpNichol</li>
</ul>
</li>
</ul>
<h2>Monday, April 7</h2>
<ul>
<li>In class:
<ul>
<li>Discussion of Concrete and Kinetic Poetry
<ul>
<li><a href="https://vispo.com/bp/">First Screening</a> by bpNichol</li>
<li><a href="https://collection.eliterature.org/3/work.html?work=tipoemas-y-anipoemas">Typoems and Anipoems</a> by Ana María Uribe (1997-99)</li>
<li><a href="https://vispo.com/guests/DanWaber/">Strings</a> by Dan Waber (1999)</li>
<li><a href="https://www.instagram.com/explore/tags/kinetictypography/">#kinetictypography in Instagram</a></li>
</ul>
</li>
</ul>
</li>
<li>Assignment
<ul>
<li>Read "<a href="https://search.credoreference.com/articles/Qm9va0FydGljbGU6MzA1ODgy">Electronic Poetry</a>" in <em>The Princeton Encyclopedia</em></li>
<li>Explore Lillian-Yvonne Bertram's
<ul>
<li><a href="https://www.lillianyvonnebertram.com/">Website</a></li>
<li><a href="https://www.poetryfoundation.org/poets/lillian-yvonne-bertram">Poetry Foundation page</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Wednesday, April 9</h2>
<ul>
<li>Lecture and discussion of Lillian-Yvonne Bertram's work
<ul>
<li><a href="https://catpalace.notion.site/catpalace/Lillian-Yvonne-Bertram-ELO-2022-6ae29c5a713b4850801f7a54a720d699">ELO 2022 Readings</a></li>
<li>“<a href="https://taper.badquar.to/1/for_the_pool.html">for the pool players at the Golden Shovel</a>” (Reference: <a href="https://www.poetryfoundation.org/poetrymagazine/poems/28112/we-real-cool">We Real Cool</a>)</li>
<li>“<a href="https://taper.badquar.to/1/weights_and_measures.html">Weights and Measures</a>”</li>
</ul>
</li>
</ul>
<ul>
<li>Assignment:
<ul>
<li><span id="yui_3_17_2_1_1699998858522_924">Read: </span>
<ul>
<li>Contexts:
<ul>
<li>"<a href="https://www.poetryfoundation.org/poems/42618/incident-56d2213a45f36">Incident</a>" by Countee Cullen</li>
<li>Ben Johnson's <a href="http://bensonofjohn.co.uk/poetry/tools/travesty.php">Travesty Generator</a></li>
<li><a href="https://en.wikipedia.org/wiki/Generative_pre-trained_transformer">Generative Pre-Trained Transformer</a></li>
</ul>
</li>
<li>From <em>Travesty Generator:</em>
<ul>
<li><a href="https://drive.google.com/file/d/1ksCAOKzfKfeZwRbQ2peXKq3dSbaf-xkJ/view?usp=drive_link">Statement on "Incident"</a></li>
<li>"<a href="https://verse.press/poem/incident-1592451299963571964">Incident</a>"</li>
<li>"<a href="https://drive.google.com/file/d/1QDFZcWkT2pxQ8jU8hmy92RUSgCR6XDnN/view?usp=drive_link">Three Last Words</a>"</li>
</ul>
</li>
<li><a href="https://drive.google.com/file/d/1I4WzcKa_62LsvjVI3zWORdhK1UJkyBTN/view?usp=drive_link">poems from <em>Negative Money</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>Friday, April 11</h2>
<ul>
<li>Asynchronous class:
<ul>
<li>Write a brief (250 words), but detailed post about Lillian-Yvonne Bertram's poetry and poetics, citing at least two examples of their poetry. Post by Saturday morning.</li>
<li>Read and respond substantively to at least 2 your classmates posts, and read their poems before class on Monday.</li>
</ul>
</li>
</ul>